# Multi-stage build for Bujji-Coder-AI Frontend
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY web/frontend/package*.json ./

# Install dependencies with verbose output for debugging
# Use --legacy-peer-deps to handle peer dependency issues
RUN npm install --legacy-peer-deps

# Verify react-scripts is installed and executable
RUN ls -la node_modules/.bin/react-scripts || echo "react-scripts not found"
RUN which react-scripts || echo "react-scripts not in PATH"

# Copy source code
COPY web/frontend/ ./

# Set proper permissions for the entire app directory
RUN chown -R node:node /app && \
    chmod -R 755 /app && \
    chmod +x node_modules/.bin/* 2>/dev/null || true

# Switch to node user (non-root)
USER node

# Verify npm and node are accessible
RUN npm --version && node --version

# Build the application
# Use npx to ensure we're using the local react-scripts
RUN npx react-scripts build || npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
