# Multi-stage build for Bujji-Coder-AI Frontend
FROM node:18-alpine as builder

# Install build dependencies required for native modules
# Alpine Linux is minimal and needs these for some npm packages
RUN apk add --no-cache python3 make g++ git libc6-compat

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY web/frontend/package*.json ./

# Clean npm cache and install dependencies
# Use npm ci for faster, reliable, reproducible builds
RUN npm cache clean --force && \
    if [ -f package-lock.json ]; then \
        npm ci --no-audit --no-fund; \
    else \
        npm install --no-audit --no-fund; \
    fi

# Verify react-scripts is installed
RUN test -f node_modules/.bin/react-scripts && \
    echo "✓ react-scripts installed" || \
    (echo "✗ react-scripts NOT found" && ls -la node_modules/.bin/ | head -10 && exit 1)

# Copy source code
COPY web/frontend/ ./

# Build the application
# Use explicit path to react-scripts to avoid PATH issues
RUN ./node_modules/.bin/react-scripts build

# Production stage with Nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
