# Multi-stage build for Bujji-Coder-AI Frontend
FROM node:18-alpine as builder

# Install build dependencies required for native modules
RUN apk add --no-cache python3 make g++ git libc6-compat

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY web/frontend/package*.json ./

# Install dependencies
RUN npm install

# Give execute permission to react-scripts binary
RUN chmod +x ./node_modules/.bin/react-scripts

# Copy source code
COPY web/frontend/ ./

# Build the project
RUN ./node_modules/.bin/react-scripts build

# Production stage with Nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
