# Multi-stage build for Bujji-Coder-AI Frontend
FROM node:25-alpine as builder

# Install build dependencies required for native modules
RUN apk add --no-cache python3 make g++ git libc6-compat

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY web/frontend/package*.json ./

# Install dependencies
RUN npm install

# Verify react-scripts is installed and make it executable
RUN test -f node_modules/.bin/react-scripts && \
    chmod +x node_modules/.bin/react-scripts && \
    chmod +x node_modules/.bin/* && \
    echo "✓ react-scripts installed and made executable" || \
    (echo "✗ react-scripts NOT found" && ls -la node_modules/.bin/ | head -10 && exit 1)

# Copy source code
COPY web/frontend/ ./

# Build the application
# Try multiple methods to ensure it works
# Method 1: Use npm run build (handles PATH automatically)
RUN npm run build || \
    # Method 2: Use node to execute the script directly
    node node_modules/react-scripts/bin/react-scripts.js build || \
    # Method 3: Use explicit path with sh wrapper
    sh -c './node_modules/.bin/react-scripts build'

# Production stage with Nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
